# Variables de entorno para la configuración del proyecto

# Base de datos
# PostgreSQL (desactivado)
# DATABASE_URL=postgresql://postgres:@localhost:5432/tienda_db
# SQLite para desarrollo
DATABASE_URL=sqlite:///./tienda.db

# Seguridad
SECRET_KEY=tu_clave_secreta_muy_segura
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del servidor
DEBUG=True